# auth-microservice

./: .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.yml
docs/: PROJECT_STRUCTURE.md
src/main/java/org/glitchproof/auth/: AuthApplication.java
src/main/java/org/glitchproof/auth/config/: OpenAPIConfig.java  RateLimiterConfig.java
src/main/java/org/glitchproof/auth/config/oauth/: GoogleOAuthConfig.java
src/main/java/org/glitchproof/auth/config/security/: JwtDetailedUserResolver.java  JwtFilter.java  SecurityBeansConfig.java  SecurityConfig.java  UniqueIdFilter.java
src/main/java/org/glitchproof/auth/core/annotations/: RateLimiter.java
src/main/java/org/glitchproof/auth/core/annotations/aop/: RateLimitingAspect.java
src/main/java/org/glitchproof/auth/core/annotations/exceptions/: RateLimiterException.java
src/main/java/org/glitchproof/auth/core/dto/: ApiExceptionResponse.java
src/main/java/org/glitchproof/auth/core/enums/: DomainErrorCodes.java  DomainExceptions.java
src/main/java/org/glitchproof/auth/core/event/: MagicLinkEvent.java
src/main/java/org/glitchproof/auth/core/exception/: DomainException.java  GlobalExceptionHandler.java
src/main/java/org/glitchproof/auth/core/listener/: MagicLinkEmailListener.java
src/main/java/org/glitchproof/auth/core/model/: DomainExceptionHolder.java  ExceptionDefinition.java
src/main/java/org/glitchproof/auth/features/auth/controller/: MagicController.java  OAuthController.java  PasswordAuthController.java  RefreshController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1220620261907__user_table_init.sql  V1220620261915__user_preferences_table_init.sql  V1260620261334__add_users_roles.sql  V1260620261502__user_app_roles_init.sql  V1280620260658__user_preferences_shared_pk.sql
src/main/resources/templates/: magic-link.html
src/test/java/org/glitchproof/auth/: AuthApplicationTests.java
(+63 files in other folders)
